{
    "manifest_version": 3,
    "name": "Youtube Pro Plus",
    "version": "2.1.1",
    "description": "Liquid Glass Theme, 10x Speed Booster, Sound Booster, Shorts Auto-Scroller, Smart Download, Auto Fullscreen, and Auto Resume.",
    "background": {
        "service_worker": "background-sw.js"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "activeTab",
        "tabs",
        "clipboardWrite"
    ],
    "host_permissions": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://vidssave.com/*",
        "*://www.vidssave.com/*"
    ],
    "icons": {
        "16": "imgs/icon16.png",
        "32": "imgs/icon32.png",
        "48": "imgs/icon48.png",
        "128": "imgs/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "imgs/icon16.png",
            "32": "imgs/icon32.png",
            "48": "imgs/icon48.png",
            "128": "imgs/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*",
                "*://youtube.com/*"
            ],
            "js": [
                "browser-compat.js",
                "content.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://www.youtube.com/*",
                "*://youtube.com/*"
            ],
            "js": [
                "browser-compat.js",
                "sound-booster.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://vidssave.com/*",
                "*://www.vidssave.com/*"
            ],
            "js": [
                "browser-compat.js",
                "inject-download.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "features.css",
                "theme.css",
                "block-popups.css",
                "inject-speed.js",
                "imgs/playericon.svg",
                "imgs/playericon_inactive.svg",
                "imgs/redcircle.svg"
            ],
            "matches": [
                "*://www.youtube.com/*",
                "*://youtube.com/*"
            ]
        }
    ]
}